@import "//at.alicdn.com/t/font_2036260_vl1bza3du6.css";
.fixed-bottom{
  position:fixed;
  bottom: 4PX;
  left: 4PX;
  z-index: 1;
}
.v-at-fab{
  position:fixed;
  height: 60%;
  width: 100%;
  top: 20%;
  z-index: 1;
}
.hide{
  display: none!important;
}
.nav-dense{
  .at-nav-bar__left-view,.at-nav-bar__right-view{
    flex:unset;
  }
}
.content {
  width: 100%;
  margin-top: 46PX;
}
.nav-reply{
  position: fixed;
  bottom: 0;
  width: 100%;
  //border-top: 1PX solid #eee;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:flex-end;
  .at-textarea{
    margin: 6PX;
  }
  .sub-reply{
    color: #333;
    font-size: 16PX;
    min-height: 36PX;
    min-width: 52PX;
    text-align: center;
  }
}