.bookItem {
  padding-top: 12PX;
  padding-bottom: 12PX;
  border-bottom: 1PX solid #eee;
  padding-left: 24PX;
  display: flex;
  flex-direction: row;
  min-width: 356PX;

  .bookImg {
    width: 96PX;
    height: 128PX;
    border: 1PX solid #eee;
    margin-right: 12PX;

    img {
      height: 100%;
      width: 100%;
    }
  }

  .bookDes {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 16PX;
    width: calc(100% - 128PX);
    .update_title {
      color: rgba(0, 0, 0, 0.8);
      height: 20PX;
      line-height: 20PX;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      /*超出1行部分显示省略号，去掉该属性 显示全部*/
      -webkit-box-orient: vertical;
    }
    .update_content {
      font-size: 14PX;
      color: rgba(0, 0, 0, 0.6);
      //height: 54PX;
      line-height: 18PX;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      /*超出3行部分显示省略号，去掉该属性 显示全部*/
      -webkit-box-orient: vertical;
    }

    .update_time {
      font-size: 12PX;
      color: rgba(0, 0, 0, 0.5);

      .at-icon {
        padding-right: 6PX;
      }
    }
  }
}
