@import "//at.alicdn.com/t/font_2036260_0yj74g25z2te.css";

.padding-none {
  padding: unset !important;

  .at-tab-bar__item {
    color: gray;
  }

  .at-tab-bar__item--active {
    color: rgba(255, 85, 26, 1);
  }
}

.at-search-bar__input {
  line-height: 30px;

  .weui-input {
    display: inline-block;
  }
}

.content {
  width: 100%;
  margin-top: 80px;
  margin-bottom: 108px;
}

.content-top {
  width: 100%;
  margin-bottom: 108px;
}
